%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.118X0.276*%
%ADD11R,0.067X0.043*%
%ADD12R,0.039X0.051*%
%ADD13R,0.055X0.043*%
%ADD14O,0.061X0.010*%
%ADD15O,0.010X0.061*%
%ADD16R,0.043X0.055*%
%ADD17R,0.051X0.039*%
%ADD18R,0.413X0.331*%
%ADD19R,0.041X0.130*%
%ADD20R,0.041X0.150*%
%ADD21R,0.421X0.331*%
%ADD22R,0.059X0.024*%
%ADD23O,0.024X0.087*%
%ADD24C,0.020*%
%ADD25C,0.010*%
%ADD26C,0.012*%
%ADD27R,0.059X0.059*%
%ADD28C,0.059*%
%ADD29C,0.150*%
%ADD30R,0.150X0.150*%
%ADD31R,0.059X0.059*%
%ADD32C,0.051*%
%ADD33C,0.073*%
%ADD34R,0.073X0.073*%
%ADD35C,0.059*%
%ADD36O,0.079X0.157*%
%ADD37O,0.157X0.079*%
%ADD38O,0.177X0.079*%
%ADD39C,0.064*%
%ADD40C,0.130*%
%ADD41C,0.088*%
%ADD42C,0.060*%
%ADD43C,0.071*%
%ADD44R,0.071X0.071*%
%ADD45C,0.067*%
%ADD46R,0.067X0.067*%
%ADD47C,0.050*%
%ADD48C,0.008*%
%ADD49C,0.010*%
%ADD50C,0.024*%
%ADD51C,0.006*%
%ADD52R,0.126X0.284*%
%ADD53R,0.075X0.051*%
%ADD54R,0.047X0.059*%
%ADD55R,0.063X0.051*%
%ADD56O,0.069X0.018*%
%ADD57O,0.018X0.069*%
%ADD58R,0.051X0.063*%
%ADD59R,0.059X0.047*%
%ADD60R,0.421X0.339*%
%ADD61R,0.049X0.138*%
%ADD62R,0.049X0.158*%
%ADD63R,0.429X0.339*%
%ADD64R,0.067X0.032*%
%ADD65O,0.032X0.095*%
%ADD66R,0.067X0.067*%
%ADD67C,0.067*%
%ADD68C,0.158*%
%ADD69R,0.158X0.158*%
%ADD70R,0.067X0.067*%
%ADD71C,0.059*%
%ADD72C,0.081*%
%ADD73R,0.081X0.081*%
%ADD74C,0.067*%
%ADD75O,0.087X0.165*%
%ADD76O,0.165X0.087*%
%ADD77O,0.185X0.087*%
%ADD78C,0.072*%
%ADD79C,0.138*%
%ADD80C,0.096*%
%ADD81C,0.068*%
%ADD82C,0.079*%
%ADD83R,0.079X0.079*%
%ADD84C,0.075*%
%ADD85R,0.075X0.075*%
%ADD86C,0.058*%
%ADD87C,0.039*%
%ADD88C,0.001*%
%ADD89C,0.079*%
D89*
X2271Y3301D02*
X2369D01*
X2123Y3387D02*
Y3466D01*
X2281Y3545D02*
X2359D01*
M02*
