%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.024X0.087*%
%ADD11R,0.067X0.043*%
%ADD12R,0.276X0.118*%
%ADD13C,0.033*%
%ADD14C,0.020*%
%ADD15C,0.025*%
%ADD16R,0.150X0.150*%
%ADD17C,0.150*%
%ADD18R,0.150X0.150*%
%ADD19R,0.059X0.059*%
%ADD20C,0.059*%
%ADD21R,0.059X0.059*%
%ADD22C,0.059*%
%ADD23C,0.060*%
%ADD24R,0.059X0.059*%
%ADD25C,0.050*%
%ADD26C,0.010*%
%ADD27C,0.008*%
%ADD28C,0.010*%
%ADD29O,0.032X0.095*%
%ADD30R,0.075X0.051*%
%ADD31R,0.284X0.126*%
%ADD32R,0.158X0.158*%
%ADD33C,0.158*%
%ADD34R,0.158X0.158*%
%ADD35R,0.067X0.067*%
%ADD36C,0.067*%
%ADD37R,0.067X0.067*%
%ADD38C,0.067*%
%ADD39C,0.068*%
%ADD40R,0.067X0.067*%
%ADD41C,0.058*%
D10*
X3165Y2034D02*
D03*
X3215D02*
D03*
X3265D02*
D03*
X3315D02*
D03*
X3365D02*
D03*
X3415D02*
D03*
X3465D02*
D03*
X3515D02*
D03*
X3165Y1846D02*
D03*
X3215D02*
D03*
X3265D02*
D03*
X3315D02*
D03*
X3365D02*
D03*
X3415D02*
D03*
X3465D02*
D03*
X3515D02*
D03*
M02*
