---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   07.10.2010  0:02:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          8                3.41 Inch (86.61 mm)
T2        35mil (0.889mm)          Round          34               5.42 Inch (137.58 mm)
T3        59mil (1.4986mm)         Round          12               2.40 Inch (61.08 mm)
T4        220mil (5.588mm)         Round          4                4.82 Inch (122.30 mm)
---------------------------------------------------------------------------
Totals                                            58               16.05 Inch (407.57 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
