%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,1.10X1.40*%
%ADD11O,2.20X0.60*%
%ADD12R,1.10X1.70*%
%ADD13R,1.40X6.70*%
%ADD14C,0.64*%
%ADD15C,0.55*%
%ADD16C,0.30*%
%ADD17C,3.81*%
%ADD18R,3.81X3.81*%
%ADD19R,1.85X1.85*%
%ADD20C,1.85*%
%ADD21C,1.50*%
%ADD22R,1.50X1.50*%
%ADD23R,1.50X1.50*%
%ADD24O,2.00X1.00*%
%ADD25O,2.00X1.00*%
%ADD26C,1.52*%
%ADD27C,3.80*%
%ADD28R,1.60X1.60*%
%ADD29C,1.60*%
%ADD30C,1.50*%
%ADD31R,1.50X1.50*%
%ADD32R,1.50X1.50*%
%ADD33O,2.00X4.50*%
%ADD34O,2.00X4.00*%
%ADD35O,4.00X2.00*%
%ADD36C,1.27*%
%ADD37C,0.25*%
%ADD38C,0.20*%
%ADD39C,0.60*%
%ADD40C,0.25*%
%ADD41C,0.20*%
%ADD42C,0.15*%
%ADD43R,1.30X1.60*%
%ADD44O,2.40X0.80*%
%ADD45R,1.30X1.90*%
%ADD46R,1.60X6.90*%
%ADD47C,4.01*%
%ADD48R,4.01X4.01*%
%ADD49R,2.05X2.05*%
%ADD50C,2.05*%
%ADD51C,1.70*%
%ADD52R,1.70X1.70*%
%ADD53R,1.70X1.70*%
%ADD54O,2.20X1.20*%
%ADD55O,2.20X1.20*%
%ADD56C,1.73*%
%ADD57C,4.00*%
%ADD58R,1.80X1.80*%
%ADD59C,1.80*%
%ADD60C,1.70*%
%ADD61R,1.70X1.70*%
%ADD62R,1.70X1.70*%
%ADD63O,2.20X4.70*%
%ADD64O,2.20X4.20*%
%ADD65O,4.20X2.20*%
%ADD66C,1.47*%
%ADD67C,1.00*%
%ADD68C,0.03*%
%ADD69C,2.02*%
D69*
X22086Y24843D02*
Y25043D01*
X22286Y24443D02*
X22486D01*
X22706Y24818D02*
Y25068D01*
M02*
