---------------------------------------------------------------------------
NCDrill File Report For: PCB_4550.PcbDoc   01.03.2010  22:26:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_4550.TXT
EIA File   : PCB_4550.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7112mm (28mil)         Round          83               812.38 mm (31.98 Inch)
T2        0.9mm (35.433mil)        Round          145              767.09 mm (30.20 Inch)
T3        0.92mm (36.221mil)       Round          4                6.50 mm (0.26 Inch)
T4        1mm (39.37mil)           Round          6                17.05 mm (0.67 Inch)
T5        1.1mm (43.307mil)        Round          4                40.15 mm (1.58 Inch)
T6        2.3mm (90.551mil)        Round          2                12.04 mm (0.47 Inch)
T7        2.4638mm (97mil)         Round          32               274.52 mm (10.81 Inch)
T8        5.588mm (220mil)         Round          4                337.81 mm (13.30 Inch)
---------------------------------------------------------------------------
Totals                                            280              2267.55 mm (89.27 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
