vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Oct 2012 18:38:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ITVGROUP.CXM\\danil.serov
vti_modifiedby:SR|ASUS\\Toshiba
vti_timecreated:TR|03 May 2012 08:13:11 -0000
vti_backlinkinfo:VX|faq/default.html photo_gallery/default.html about/default.html contact/default.html default.html news/default.html
vti_nexttolasttimemodified:TW|01 Oct 2012 14:00:29 -0000
vti_syncwith_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs/:TX|03 May 2012 19:01:53 -0000
vti_syncofs_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs/:TW|03 May 2012 19:17:58 -0000
vti_syncofs_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs:TW|01 Oct 2012 19:18:31 -0000
vti_syncwith_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs:TX|01 Oct 2012 18:38:18 -0000
vti_cacheddtm:TX|01 Oct 2012 18:38:18 -0000
vti_filesize:IR|2204
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|default.html H|about/default.html H|news/default.html H|photo_gallery/default.html H|faq/default.html H|contact/default.html H|default.html H|about/default.html H|news/default.html H|photo_gallery/default.html H|faq/default.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|default.html FHUS|about/default.html FHUS|news/default.html FHUS|photo_gallery/default.html FHUS|faq/default.html FHUS|contact/default.html FHUS|default.html FHUS|about/default.html FHUS|news/default.html FHUS|photo_gallery/default.html FHUS|faq/default.html FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
