vti_encoding:SR|utf8-nl
vti_author:SR|NetbookAsus\\Toshiba
vti_modifiedby:SR|ASUS\\Toshiba
vti_timelastmodified:TR|14 Jun 2014 10:52:41 -0000
vti_timecreated:TR|24 Aug 2013 08:33:20 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|photo_gallery/default.html about_me/default.html resume/default.html
vti_nexttolasttimemodified:TW|02 Dec 2013 13:40:40 -0000
vti_description:SW|<title>Такси Куркино Новокуркино</title>\r\n    <meta name="description" content="Такси в Куркино"/>\r\n    <meta name="keywords" content="Такси,Куркино,Новокуркино,Химки"/>\r\n
vti_title:SR|Станок
vti_syncofs_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs:TW|14 Jun 2014 11:23:34 -0000
vti_syncwith_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs:TX|14 Jun 2014 10:52:41 -0000
vti_syncwith_ftp.minimaxis.nichost.ru\:21:TX|07 Dec 2013 12:36:57 -0000
vti_syncofs_ftp.minimaxis.nichost.ru\:21:TW|30 Jan 2014 12:10:10 -0000
vti_cacheddtm:TX|14 Jun 2014 10:52:41 -0000
vti_filesize:IR|7515
vti_cachedtitle:SR|Станок
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css H|http://metrika.yandex.ru/stat/ S|http://bs.yandex.ru/informer/22117654/3_1_FFFFFFFF_EFEFEFFF_0_pageviews H|O_stanke.html S|//mc.yandex.ru/watch/22117654
vti_cachedsvcrellinks:VX|NQUS|styles/style3.css NHHS|http://metrika.yandex.ru/stat/ NSHS|http://bs.yandex.ru/informer/22117654/3_1_FFFFFFFF_EFEFEFFF_0_pageviews FHUS|O_stanke.html NSUS|//mc.yandex.ru/watch/22117654
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 yandex-verification 7ce6221d12f4663e description Станок\\ гравировальный keywords Станок\\ гравировальный
vti_charset:SR|utf-8
