vti_encoding:SR|utf8-nl
vti_author:SR|NetbookAsus\\Toshiba
vti_modifiedby:SR|ASUS\\Toshiba
vti_timelastmodified:TR|26 Sep 2015 14:31:18 -0000
vti_timecreated:TR|24 Aug 2013 08:33:20 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|photo_gallery/default.html about_me/default.html resume/default.html
vti_nexttolasttimemodified:TW|15 Apr 2015 13:11:24 -0000
vti_description:SW|<title>Такси Куркино Новокуркино</title>\r\n    <meta name="description" content="Такси в Куркино"/>\r\n    <meta name="keywords" content="Такси,Куркино,Новокуркино,Химки"/>\r\n
vti_title:SR|Станок
vti_syncofs_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs:TW|18 Aug 2015 14:46:01 -0000
vti_syncwith_ftp.minimaxis.nichost.ru\:21/minimaxis.ru/docs:TX|21 Apr 2015 09:51:52 -0000
vti_syncwith_ftp.minimaxis.nichost.ru\:21:TX|04 Aug 2014 09:59:53 -0000
vti_syncofs_ftp.minimaxis.nichost.ru\:21:TW|25 Feb 2015 12:13:16 -0000
vti_cacheddtm:TX|26 Sep 2015 14:31:18 -0000
vti_filesize:IR|2659
vti_cachedtitle:SR|Станок
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css H|http://metrika.yandex.ru/stat/ S|http://bs.yandex.ru/informer/22117654/3_1_FFFFFFFF_EFEFEFFF_0_pageviews S|//mc.yandex.ru/watch/22117654
vti_cachedsvcrellinks:VX|NQUS|styles/style3.css NHHS|http://metrika.yandex.ru/stat/ NSHS|http://bs.yandex.ru/informer/22117654/3_1_FFFFFFFF_EFEFEFFF_0_pageviews NSUS|//mc.yandex.ru/watch/22117654
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 yandex-verification 7ce6221d12f4663e description Производство\\ балясин keywords куда\\ инвестировать\\ 1000000\\ рублей,куда\\ инвестировать\\ миллион
vti_charset:SR|utf-8
